<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="56dp">
        <View
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="0.01dp"></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/rtl_action"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_action"
                    android:layout_width="wrap_content"
                    android:textColor="@color/blue"
                    android:drawableTop="@mipmap/action1"
                    android:textSize="12sp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="动态"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rtl_xc"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_xc"
                    android:layout_width="wrap_content"
                    android:text="相册"
                    android:textSize="12sp"
                    android:drawableTop="@mipmap/xc"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:textColor="@color/light_black"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rtl_mime"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_mime"
                    android:layout_width="wrap_content"
                    android:text="我的"
                    android:textSize="12sp"
                    android:drawableTop="@mipmap/mine"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:textColor="@color/light_black"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>