<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_content"
        android:textSize="15sp"
        android:textColor="@color/light_blacks"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        android:layout_height="wrap_content"/>
    <com.example.tourlog.view.CustomGrideview
        android:id="@+id/list"
        android:focusable="true"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img_vedio"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="200dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="xxx xxxxxx"
            android:textColor="@color/light_blacks"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="xxxxxxx"
            android:textColor="@color/light_blacks"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <RelativeLayout
            android:id="@+id/rtl_edit"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/edit"
                android:layout_height="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rtl_delete"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/delete"
                android:layout_height="15dp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>